<!doctype html>
<link rel=stylesheet href=css/font-awesome.css>
<link rel=stylesheet href=https://fonts.googleapis.com/css?family=Catamaran:600>
<title>Dappsys | Open-source Solidity component framework</title>

<style>
html { background: url(4297.jpg); background-size: cover }
  
:first-child { margin-top: 0; }
html { font: 18pt/1.5 Catamaran, sans-serif; color: #333 }
body { max-width: 50rem; margin: auto; margin-bottom: 4rem; }
</style>

<style>
nav h3 { background: #0066cc; color: white; padding: .5rem 1.5rem; }
nav h3 { display: inline-block; font-size: 1.25rem; }
nav h3 { margin-right: .75rem; }
nav { color: gray; }
html { border-top: .25rem solid #0066cc }
</style>
<nav><h3>Dappsys</h3> An open-source Solidity component framework</nav>

<style>
h1 { font-size: 2rem; margin: 4rem 0 5rem; text-align: center; }
</style>
<h1 style="background: white; padding: 3rem">Create composable smart contract systems</h1>

<!-- <a href='http://www.freepik.com/free-vector/technological-background-with-a-circuit_951745.htm'>Designed by Freepik</a> -->

<p style="background: white; padding: 1rem 2rem; font-size: 110%">Creating smart contracts for Ethereum today is harder than it needs to be. That&rsquo;s why Nexus Development created Dapple and Dappsys. Dapple is a powerful developer multitool that allows you to write, test, and deploy your dapps to the blockchain all natively in Solidity. Dappsys is a standard library of building blocks that can be composed together to create many kinds of generic contract systems. Creating your system with Dappsys components makes it easier to focus on your dapp&rsquo;s unique business logic and reason about complexity. </p>

<div style="background: white;  position: absolute; top: 0rem; right: 3rem; padding: 1rem 2rem"><span style="color: #6660a0; filter: grayscale(100%); opacity: .75"> A <span style="display: inline-block; margin: 0 .5em 0 .75rem"><img src=logo-symbol.svg style="height: 2rem; vertical-align: middle; position: relative; top: -.25em"> <img src=logo-wordmark.svg style="height: .75em; vertical-align: middle; margin-left: .5em"></span> product</span></div>

<style>
article { display: inline-block; background: white }
article { padding: 1rem 1.5rem; margin: 1rem 0 }
article { position: relative; eborder: 1px solid #ccc }
article code { font: bold .8rem monospace; position: absolute; top: 0}
article h2 { margin-bottom: 0; line-height: 1.5rem; font-family: monospace; letter-spacing: -.1em; font-size: 1.25rem }
article h3 { margin-top: .25rem; margin-bottom: 0; color: gray; font-size: 1rem }
</style>
<!-- article { box-shadow: 0 .05rem .1rem rgba(0,0,0,.25); } -->
<!-- article { border: .05rem solid rgba(0,0,0,.2); border-top-color: rgba(0,0,0,.1) } -->

<div estyle="border-bottom: .2rem solid #0066cc; border-top:  .2rem solid #0066cc">
  <article>
    <hgroup style="float: left; margin-right: 2rem">
  <h2>ds-auth</h2>
  <h3>Authentication</h3>
    </hgroup>
    <h2 style="display: inline"></h1>

The need to properly secure each component in a multi-contract system
running on the Ethereum platform is absolutely crucial. This package
contains a range of primitives which can be combined to create any
authentication scheme you need.

</article>
</div>


<div>
<article estyle="border-left: .2rem solid #0066cc; border-top:  .2rem solid #0066cc; background: #06c; color: white " stylee="margin-left: 20rem; border-left: .2rem solid #0066cc">
  <h2>ds-data</h2>
  <h3 styele="color: #ccc">Data structures</h3>
</article>
</div>

<div stylee="border-top: .2rem solid #0066cc">
<article>
  <h2>ds-token</h2>
  <h3>Modular tokens</h3>
  
</article>
</div>
